/////////Comando de ejecucion/////////

Dentro de PreEntrega2

node main.js

/////////Descripcion/////////
Se tomo en cuenta las cosas que se pidieron en la primer entrega pero 
se modifico que ahora se buscan y guardan los datos en un archivo .json 
que se configura en el main el nombre.

Se chequea que:
El code no se repita
Todos los valores sean ingresados y no falte informacion(stock, price, etc)
Que le archivo exista, sino lo creamos
El valor del ultimo id para poder cargar los siguientes continuando de esa id

Como ejemplo el archivo .json no estara creado y si lo esta eliminelo
///////////